{
  "name": "RustPlus.Editor",
  "rootNamespace": "RustPlus.EditorTools",
  "references": [
    "RustPlus.Core",
    "RustPlus.UI",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}
